.login-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    border-radius: 3px;
    border: 1px solid #ccc;
    transform: translate(-50%, -70%);
    .login-form {
        max-width: 300px;
        margin: 50px auto;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}