.hot-point {
    margin: 20px 0;
    .more-point {
        cursor: pointer;
    }
    .ant-list-item {
        display: block;
    }
    .point-title {
        display: inline-block;
        width: 180px;
        cursor: pointer;
    }
    .point-views {
        float: right;
    }
}