.layout-content {
    .left-content {
        background: #fff;
    }
    .right-side {
        background: #fff;
        flex: 0 0 280px !important;
        max-width: 280px !important;
        min-width: 280px !important;
        width: 280px !important;
        padding-left: 10px;
    }
}