.card-list {
    margin-top: 20px;
    .card-item {
        margin-bottom: 15px;
        .card-header {
            height: 32px;
            line-height: 32px;
            .card-header__content {
                float: left;
            }
            .card-header__btn {
                float: right;
            }
        }
        .card-content {
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .card-info {
            display: inline-block;
            margin-right: 20px;
            .card-info__icon {
                margin-right: 5px;
            }
        }
    }
}