body {
    height: 100%;
}

#root {
    height: 100%;
    .ant-layout {
        background: #fff;;
    }
}

.layout-wrapper {
    min-height: 100%;
    .layout-header {
        background: #fff;
        border-bottom: 1px solid #ccc;
        height: 50px;
        line-height: 50px;
    }
    .layout-footer {
        font-size: 12px;
        background: #fff;
        border-top: 1px solid #ccc;
        height: 49px;
    }
}

