.header {
    .header-title,
    .header-index,
    .header-publish {
        float: left;
        cursor: pointer;
        margin-right: 30px;
    }

    .header-login {
        float: right;
        cursor: pointer;
        .header-auth {
            margin-right: 10px;
        }
    }
}