.hot-writer {
    .more-writer {
        cursor: pointer;
    }
    .ant-list-item {
        display: block;
        .writer-name {
            display: inline-block;
            width: 180px;
            cursor: pointer;
        }
        .article-num {
            float: right;
        }
    }

}